<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/master_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".AnimationUsingSceneActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/switch_scene_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Switch Scene"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/switch_scene_using_custom_transition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Switch Scene Using Custom Transition"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/root_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <include layout="@layout/first_scene" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/color_root_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <include layout="@layout/scene1" />
        </FrameLayout>
    </LinearLayout>
</layout>